# FiveStarDemoApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  unused.txt
app/config/: development.props  production.props
app/dev/release/: output-metadata.json
app/prodution/debug/: output-metadata.json
app/prodution/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fivestarmind/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivestarmind/android/application/: AppController.kt
app/src/main/java/com/fivestarmind/android/constant/: AppConst.kt  DateTimeConst.kt
app/src/main/java/com/fivestarmind/android/database/: DatabaseHelper.kt  SharedPreferencesManager.kt  SharedPrefrencesUtilImplementation.kt
app/src/main/java/com/fivestarmind/android/dialog/: PositiveAlertDialog.kt  PositiveNegativeAlertDialog.kt  ProgressDialog.kt
app/src/main/java/com/fivestarmind/android/dialog/base/: BaseDialog.kt
app/src/main/java/com/fivestarmind/android/enum/: DialogEventType.kt  EnumHelper.kt  IdentifierType.kt  ItemClickType.kt  MembershipType.kt  WebViewType.kt
app/src/main/java/com/fivestarmind/android/firebase/: FirebaseMessagingReceiver.kt
app/src/main/java/com/fivestarmind/android/helper/: AppHelper.kt  DateTimeHelper.kt  GsonHelper.kt  MediaHelper.kt  MessageEvent.kt  MyLocaleManager.java  SharedPreferencesHelper.kt  TouchImageView.java  ZoomClass.kt
app/src/main/java/com/fivestarmind/android/interfaces/: ApiInterface.kt  Constants.kt  DateTimeConst.kt  DialogBookMarkListener.kt  DialogListener.kt  DialogSesstionExpiredListener.kt  ProgramInterface.kt  RecyclerViewItemListener.kt  SectionedRecyclerViewListener.kt  SharedPrefConst.kt  SharedPrefrencesUtil.kt  VideoCompressionListener.kt
app/src/main/java/com/fivestarmind/android/mvp/activity/: AddJournalActivity.kt  AllPdfListActivity.kt  AllVideoListActivity.kt  AudioPlayActivity.kt  BaseActivity.kt  BookMarkActivity.kt  BookmarksAllCategory.kt  CardDetailActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChatUserListActivity.kt  ContactCenterActivity.kt  ContactUsActivity.kt  FilterActivity.kt  ForgotPasswordActivity.kt  GymActivity.kt  HomeActivity.kt  HomeTabsActivity.kt  ImageDetailActivity.kt  JournalListingActivity.kt  JournalVideoPlayerActivity.kt  LetsGoActivity.kt  MembershipCardDetailActivity.kt  MembershipsActivity.kt  MenuDetailActivity.kt  MyAccountActivity.kt  MyFavoriteActivity.kt  (+19 more)
app/src/main/java/com/fivestarmind/android/provider/: GenericProvider.kt
app/src/main/java/com/fivestarmind/android/receiver/: NetworkConnectivityReceiver.kt
app/src/main/java/com/fivestarmind/android/retrofit/: ApiClient.kt
app/src/main/java/com/fivestarmind/android/service/: AppVideosService.kt  MyAppPerformance.kt
app/src/main/java/com/fivestarmind/android/socket/: SocketManager.kt
app/src/main/java/com/fivestarmind/android/utils/: AsteriskPasswordTransformationMethod.java  GenericFileProvider.java  ImageUtils.kt
app/src/main/res/color/: selector_lanugage_white_gray_text.xml  selector_white_blue_text.xml
app/src/main/res/drawable/: app_logo_placeholder.xml  bg_audio_circle.xml  bg_black_border_6_gray.xml  bg_black_dark_corner_7.xml  bg_black_dark_corner_top_lr_14.xml  bg_blackdim_graydim_corner_14.xml  bg_blackdim_graydim_corner_7.xml  bg_blackdim_outline_graydim_corner_7.xml  bg_blackdimdark_outline_graydim_corner_14.xml  bg_dark_green_circle.xml  bg_dark_red_circle.xml  bg_dark_red_corner_3.xml  bg_edittext.xml  bg_gradient.xml  bg_gray_lighter_border_7.xml  bg_hollow_blue_corner_10.xml  bg_hollow_grey_border_left_corner_8.xml  bg_my_account.xml  bg_promo_code_apply.xml  bg_white_border_6.xml  bg_white_corner_28.xml  bg_white_corner_7.xml  black_gradient.xml  box_black_corner_3.xml  box_black_dark_corner_14.xml  box_black_dim_corner_14.xml  box_black_dim_corner_28.xml  box_black_dim_corner_7.xml  box_black_dim_corner_lr_28.xml  box_black_dim_outline_blue_corner_28.xml  box_black_dim_outline_white_corner_28.xml  box_black_dim_top_lr_corner_32.xml  box_black_outline_blue_corner_14.xml  box_blue_corner_148.xml  box_blue_corner_188.xml  box_curve_6_black.xml  box_dark_brownish_red_corner_14.xml  box_gray_corner_148.xml  box_gray_corner_188.xml  box_gray_dark_border_blue_corner_7.xml  (+145 more)
app/src/main/res/drawable-v21/: ripple_box.xml  ripple_box_corner_14.xml  ripple_box_corner_148.xml  ripple_box_corner_188.xml  ripple_box_corner_4.xml  ripple_box_corner_5.xml  ripple_box_corner_7.xml  ripple_box_top_corner_10.xml  ripple_round.xml
app/src/main/res/layout/: activity_all_pdf_list.xml  activity_all_video_list.xml  activity_audio_play.xml  activity_bookmark.xml  activity_bookmarks_all_category.xml  activity_cart.xml  activity_cart_detail.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_contact_center.xml  activity_contact_us.xml  activity_filter.xml  activity_forgot_password.xml  activity_gym.xml  activity_home.xml  activity_home_tabs.xml  activity_image_detail.xml  activity_journal_listing.xml  activity_journal_pics.xml  activity_lets_go.xml  activity_memberships.xml  activity_menu_detail.xml  activity_my_account.xml  activity_my_favorite.xml  activity_my_membership.xml  activity_my_program.xml  activity_onboarding_questions.xml  activity_open_pdf_file.xml  activity_product_detail.xml  activity_product_phase_listing.xml  activity_profile.xml  activity_programs.xml  activity_self_assessment.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_suggestions.xml  activity_transactions.xml  (+63 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/com/fivestarmind/android/: ExampleUnitTest.java
(+216 files in other folders)
