apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.fivestarmind.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "1.0.12"
        multiDexEnabled true
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'profile'

    productFlavors {
        dev {
            dimension "profile"
            getProps('./config/development.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
        prodution {
            dimension "profile"
            getProps('./config/production.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true

    }

    applicationVariants.all { variant ->
        changeAPKName(variant, defaultConfig)
    }

    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release') && variant.getFlavors().get(0).name.equals('dev')) {
            variant.setIgnore(true)
        }
    }

}

def changeAPKName(variant, defaultConfig) {
    variant.outputs.all { output ->
        //outputFileName = new File("Anil" + variant.versionName +".apk")
        def project = "five_star_mind"
        def SEP = "_"
        def flavor = variant.productFlavors[0].name
        def buildType = variant.buildType.name
        def version = variant.versionName
        def date = new Date()
        def formattedDate = date.format('dd_MMM_yyyy')

        def newApkName = project + SEP + buildType + SEP + formattedDate + ".apk"

        outputFileName = new File(newApkName)
    }
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'

    /**
     * Adds a remote binary dependency only for local tests.
     */
    testImplementation 'junit:junit:4.13.1'

    /**
     * Adds a remote binary dependency only for the instrumented test APK.
     */
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * Here adding the dependencies (local library modules and remote binary dependency) to all the flavors.
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // For Rounded or Curve image corners
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // For Image loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Card view
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    // Crop Image
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //Stripe
    implementation 'com.stripe:stripe-android:8.7.0'

    //credit card
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:1.6.1'

    // For image cropping
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    // UI dimensions library to support multiple screens.
    implementation group: 'com.intuit.sdp', name: 'sdp-android', version: '1.0.6'
    implementation group: 'com.intuit.ssp', name: 'ssp-android', version: '1.0.6'

    implementation 'nl.bravobit:android-ffmpeg:1.1.5'
    implementation 'androidx.core:core-ktx:1.3.2'

    // An image cropping library
    implementation group: 'com.github.yalantis', name: 'ucrop', version: '2.2.4-native'

    // A video trimming library
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.5.2'

    // A video compressor library
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'

    //In App Update
    //implementation group: 'com.google.android.play', name: 'core', version: '1.10.3'

    //  implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'


    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
    //

    implementation group: 'androidx.viewpager2', name: 'viewpager2', version: '1.0.0'
    // implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.pixplicity.sharp:library:1.1.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.github.psuzn:WheelView:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    //Socket
    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //ShortcutBadger
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'io.branch.sdk.android:library:5.8.0'
    // Check for latest version before hard-coding
    implementation 'store.galaxy.samsung.installreferrer:samsung_galaxystore_install_referrer:4.0.0'

    // Required if your app is in the Google Play Store (tip: avoid using bundled play services libs):
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


}
apply plugin: 'com.google.gms.google-services'
