<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.activity.ChangePasswordActivity">

    <include
        android:id="@+id/clToolbar"
        layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:fontFamily="@font/urbanist_regular_400"
        android:text="@string/old_password"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/etPaswrd"
        app:layout_constraintTop_toBottomOf="@id/clToolbar" />

    <EditText
        android:id="@+id/etPaswrd"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:hint="@string/hint_pass"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="@integer/pass_max"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/tvOldPassword" />

    <ImageView
        android:id="@+id/ivOldPaswrdVisibility"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/img_desc"
        android:foreground="@drawable/ripple_round"
        android:padding="@dimen/_3sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/etPaswrd"
        app:layout_constraintEnd_toEndOf="@id/etPaswrd"
        app:layout_constraintTop_toTopOf="@id/etPaswrd"
        app:srcCompat="@drawable/selector_paswrd_visibility"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/urbanist_regular_400"
        android:text="@string/new_password"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/etNewPaswrd"
        app:layout_constraintTop_toBottomOf="@id/etPaswrd" />

    <EditText
        android:id="@+id/etNewPaswrd"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/hint_pass"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="@integer/pass_max"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />

    <ImageView
        android:id="@+id/ivNewPaswrdVisibility"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/img_desc"
        android:foreground="@drawable/ripple_round"
        android:padding="@dimen/_3sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/etNewPaswrd"
        app:layout_constraintEnd_toEndOf="@id/etNewPaswrd"
        app:layout_constraintTop_toTopOf="@id/etNewPaswrd"
        app:srcCompat="@drawable/selector_paswrd_visibility"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/urbanist_regular_400"
        android:text="@string/confirm_password"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/etConfirmPaswrd"
        app:layout_constraintTop_toBottomOf="@id/etNewPaswrd" />

    <EditText
        android:id="@+id/etConfirmPaswrd"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:hint="@string/hint_pass"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="@integer/pass_max"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword" />

    <ImageView
        android:id="@+id/ivConfirmPaswrdVisibility"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/img_desc"
        android:foreground="@drawable/ripple_round"
        android:padding="@dimen/_3sdp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/etConfirmPaswrd"
        app:layout_constraintEnd_toEndOf="@id/etConfirmPaswrd"
        app:layout_constraintTop_toTopOf="@id/etConfirmPaswrd"
        app:srcCompat="@drawable/selector_paswrd_visibility"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonLargeBlueStyle"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_26sdp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>