<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/exo_position"
        style="@style/ExoStyledControls.TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/gray_light_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        tools:text="00:00" />

    <TextView
        android:id="@+id/exo_duration"
        style="@style/ExoStyledControls.TimeText.Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/gray_light_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        tools:text="02:30" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMediaControler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress">

        <ImageView
            android:id="@+id/exo_prev"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:contentDescription="@string/img_desc"
            app:layout_constraintBottom_toBottomOf="@+id/clpay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_backword"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/exo_next"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:contentDescription="@string/img_desc"
            app:layout_constraintStart_toEndOf="@+id/clpay"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_forward"
            tools:ignore="UnusedAttribute" />

            <!-- app:layout_constraintStart_toEndOf="@+id/exo_rew"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/img_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause"
                tools:ignore="UnusedAttribute" />

            <!--android:layout_marginStart="@dimen/_14sdp"-->

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:contentDescription="@string/img_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <ImageView
        android:visibility="gone"
        android:id="@+id/ivAudioBookmark"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:contentDescription="@string/img_desc"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clMediaControler"
        app:layout_constraintBottom_toBottomOf="@id/clMediaControler"
        tools:srcCompat="@drawable/ic_unselected_book_mark"
        tools:ignore="UnusedAttribute" />-->

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_17sdp"
        android:layout_weight="1"
        android:focusable="true"
        app:scrubber_enabled_size="@dimen/_12sdp"
        app:scrubber_dragged_size="@dimen/_16sdp"
        app:scrubber_color="@color/colorAccent"
        app:buffered_color="@color/grayLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_position"
        app:played_color="@color/colorAccent"
        app:unplayed_color="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>